{
    "name": "MarkWilson/VerbalExpressionsPhp",
    "description": "VerbalExpressions for PHP; ported from jehna/VerbalExpressions",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Mark Wilson",
            "email": "mark@89allport.co.uk"
        }
    ],
    "autoload": {
        "psr-0": {
            "MarkWilson\\": "src/"
        }
    }
}